# These map the container's internal user to a user on the host machine
# Defaults should be fine but if you run into permission issues, you can change them
# to match your host's user and group IDs
#
# If you are using Docker Desktop on Windows or Mac, you can leave these as is
# If you are using WSL, you can find your user ID with `id -u` and group ID with `id -g`
# If you are using Docker on Linux, you can find your user ID with `id -u` and group ID with `id -g`
# PUID=1000
# PGID=1000

# This is your timezone
# You can find your timezone here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# TZ=America/New_York

# A Plex claim token links a new Plex Media Server installation to your existing Plex account
# Get yours at https://plex.tv/claim
PLEX_CLAIM=claim-1234567890ß